@import "../navber.css";
@import "../media.css";
@import "../resets.css";
@import "../root.css";
/* start home page  */
.home-page{
    background-image: url(../img/landing.jpg);
    width: 100%;
    height: calc(80vh - 20px);
    background-position: center;
    background-size: cover;
}
.title-home{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.title-home h1{
    color: var( --title-color);
    margin: 0;
    font-weight: bold;
    font-size: 50px;
}
.title-home span{
    font-size: 19px;
    line-height: 1.8;
    letter-spacing: 1.5px;
}
@media (max-width: 360px){
    .home-page{
        width: 100%;
        background-size: cover;
    }
    .title-home span{
        font-size: 13px;
    }
    .title-home h1{
        font-size: 30px;
    }
}
/* end home page  */
/* start features */
.features{
    width: 100%;
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.features .box-big{
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    display: grid;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.features .box i{
    font-size: 50px;
    color: var(--title-color);
}
.features .box h3{
    font-weight: 800;
}
.features .box p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */
/* start services  */
.services{
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .container{
    width: 100%;
}
.container h1{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.container .prag{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
.services .container .services-content{
    display: flex;
    width: 98%;
    padding: 40px;
    gap: 70px;
    align-items: center;
}
.services .container .services-content .img-ser{
    position: relative;
}
.services .container .services-content .img-ser img{
    width: 260px;
}
.services .container .services-content .img-ser::after{
    content: '';
    position: absolute;
    width: 90px;
    height: 430px;
    background-color: #2c4856;
    right: -30px;
    top: -45px;
    z-index: -1;
}
.services .container .services-content .col{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.services .container .services-content .col i{
    font-size: 40px;
    color: #10cab7;
}
.services .container .services-content .col .ser{
    width: 80%;
}
.services .container .services-content .col .ser h3{
    margin: 0 0 20px;
    font-weight: bold;
}
.services .container .services-content .col p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
@media (min-width: 768px) and (max-width: 1024px){
    .services .container .services-content .img-ser{
        display: none;
    }
    .services .container{
        width: 100%;
    }
    .services .container .services-content{
        width: 100%;
        gap: 60px;
    }
    .services .container .services-content .col{
        width: calc(100% / 2);
    }
}
@media (max-width:767px){
     .services .container .services-content .img-ser{
        display: none;
    }
    .services .container{
        width: 100%;
    }
    .services .container .services-content{
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
    }
    .services .container .services-content .col{
        width: calc(100% / 1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .container h1{
        font-size: 60px;
    }
    .container .prag{
        font-size: 10px;
        margin: 0;
    }
}
/* end services  */
/* start Portfolio */
.Portfolio{
    width: 100%;
    background-color: #f6f6f6;
}
.Portfolio h1{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.Portfolio .prag{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
.Portfolio .container{
    width: 90%;
    display: grid;
    gap: 30px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(290px,1fr));
    margin: auto;
    padding-top: 60px;
    padding-bottom: 60px;
}
.Portfolio .container .box{
    border: 1px solid #f6f6f6;
    box-shadow: 0 0 10px #f6f6f6;
    background-color: white;
}
.Portfolio .container .box h3{
    padding: 20px;
   font-weight: bold;
}
.Portfolio .container .box p{
    padding: 5px 20px 20px;
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.Portfolio .container .box img{
    max-width: 100%;
    object-fit: cover;
}
@media (max-width: 1024px) {
    .Portfolio h1{
        font-size: 60px;
    }
    .Portfolio .prag{
        font-size: 10px;
    }
}
/* end Portfolio */
/* start about */
.about{
    width: 100%;
}
.about .container{
    width: 90%;
    margin: auto;
    padding-top: 60px;
    padding-bottom: 40px;
}
.content-about{
    display: flex;
    padding: 40px;
}
.about .container .one{
    width: 40%;
    height: 400px;
}
.about .container .one{
    position: relative;
}
.about .container .one img{
    width: 267px;
    margin-left: 20px;
}
.about .container .one::before{
    content: '';
    position: absolute;
    width: 140px;
    height: 115px;
    left: -20px;
    top: -30px;
    background-color: var(--title-color);
    z-index: -1;
}
.about .container .one::after{
    content: '';
    position: absolute;
    width: 140px;
    height: 115px;
    right: 90px;
    bottom: -35px;
    background-color: var(--title-color);
    z-index: -1;
}
.about .container .tow{
    width: 60%;
    height: 400px;
    position: relative;
}
.about .container .tow::after{
    position: absolute;
    content: '';
    width: 50%;
    height: 1.5px;
    background-color: var(--title-color);
    top: 50%;
}
.about .container .box p{
    padding: 45px;
    font-weight: 400;
    margin-bottom: 50px;
    opacity: 0.5;
}
@media (max-width: 767px) {
    .content-about{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .about .container .one{
        display: none;
    }
    .about .container .tow{
        width: 100%;
    }
    .about .container .tow p{
        font-size: 10px;
        width: 100%;
        text-align: center;
    }
}
/* end about */